<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chango|Diplomata&display=swap" rel="stylesheet">    <title>Ceritanya Biodata</title>
</head>
<body>
    <div id="main">
        <div id="pic">
            <img id="portrait" src="images/portrait.jpg">
            <img id="logo" src="images/logo.png">
        </div>
        <div id="bio">
            <h1>Asfiolitha Wilmarani</h1>
            <h2>Computer Science 2019</h2>
            <h3>University of Indonesia</h3>
            <h4>19063509XX</h4>
            <div class="divider"></div>
            <div id="info">
                 <!-- <img class="icon" src="images/bday.png">
                 <p>20th December</p>
                 <img class="icon" src="images/insta.png">
                 <a href="http://instagram.com/asfio_wilma">asfio_wilma</a>
                 <img class="icon" src="images/email.png">
                 <p>asfiolitha.wilmarani@ui.ac.id</p> -->
                <p><b>Hobby:</b><br>
                    <strike>teasing Captain</strike>, reading, writing, crafting, sketching</p>
                <p><b>Desc:</b><br>
                    The type of person to procrastinate on something important 
                    and have a mental breakdown near the deadline 
                    only to finish it perfectly <i>just</i> before deadline hits the clock.<br>
                    Oh, I also type fast.</p>
                <div class="divider"></div>
                <p><b>Education</b>
                <ul><li>SMPN 99 Jakarta (2013- 2016)</li>
                <li>SMAN 68 Jakarta (2016- 2019)</li>
                <li>University of Indonesia (2019 - now)</li></ul>
                </p>
            </div>
        </div>
        
        <div class="divider"></div>
        <div id="gibberish">
            <p>“I cannot make you understand. I cannot make anyone understand what is happening inside me. I cannot even explain it to myself.”
                </p>
            <p class="said">― Franz Kafka, The Metamorphosis</p>
        </div>
        <div class="divider"></div>
        <center>
        <a href="https://twitter.com/asfio_wilma"><img class="icon" src="images/043-twitter.svg" alt="twitter"></a>
        <a href="https://www.instagram.com/asfio_wilma/"><img class="icon" src="images/025-instagram.svg" alt="instagram"></a>
        </center>
    </div>
</body>
</html>